BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  17:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LABCENTER ELECTRONICS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, maint.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  maint.obj (MAINT)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAINT
            DATA    0025H     0008H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016AH     UNIT         ?C?LIB_CODE
            CODE    0188H     00BAH     UNIT         ?PR?___SHOW_NUMBER?MAINT
            CODE    0242H     00A8H     UNIT         ?PR?TIMER1?MAINT
            CODE    02EAH     009BH     UNIT         ?PR?_SHOW_CLOCK?MAINT
            CODE    0385H     0098H     UNIT         ?PR?TIMER0?MAINT
            CODE    041DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A9H     008BH     UNIT         ?PR?_SHOW_NUMBER?MAINT
            CODE    0534H     003EH     UNIT         ?PR?MAIN?MAINT
            CODE    0572H     0034H     UNIT         ?PR?SHORT_PRESSING?MAINT
            CODE    05A6H     0032H     UNIT         ?C_INITSEG
            CODE    05D8H     0022H     UNIT         ?PR?EXTERNAL0?MAINT
            CODE    05FAH     001FH     UNIT         ?PR?CURRENT_TIME?MAINT
            CODE    0619H     001FH     UNIT         ?PR?CURRENT_DRY_TIME?MAINT
            CODE    0638H     001DH     UNIT         ?PR?SHOW_EMPTY?MAINT
            CODE    0655H     001BH     UNIT         ?PR?EXTERNAL1?MAINT
            CODE    0670H     0019H     UNIT         ?PR?LONG_PRESSING?MAINT
            CODE    0689H     0016H     UNIT         ?PR?TOO_DRY?MAINT
            CODE    069FH     0015H     UNIT         ?PR?INIT?MAINT
            CODE    06B4H     000BH     UNIT         ?PR?START_BEEP?MAINT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 2




OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAINT
  +--> ?C_INITSEG

?PR?MAIN?MAINT                     -----    -----
  +--> ?PR?INIT?MAINT
  +--> ?PR?CURRENT_TIME?MAINT
  +--> ?PR?_SHOW_CLOCK?MAINT
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?_SHOW_NUMBER?MAINT

?PR?_SHOW_CLOCK?MAINT              0025H    0006H
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?___SHOW_NUMBER?MAINT

?PR?___SHOW_NUMBER?MAINT           002BH    0002H

?PR?_SHOW_NUMBER?MAINT             0025H    0006H
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?___SHOW_NUMBER?MAINT

*** NEW ROOT ***************************************************

?PR?TIMER0?MAINT                   -----    -----
  +--> ?PR?CURRENT_TIME?MAINT
  +--> ?PR?TOO_DRY?MAINT

?PR?TOO_DRY?MAINT                  -----    -----
  +--> ?PR?START_BEEP?MAINT

*** NEW ROOT ***************************************************

?PR?TIMER1?MAINT                   -----    -----
  +--> ?PR?LONG_PRESSING?MAINT
  +--> ?PR?SHORT_PRESSING?MAINT
  +--> ?PR?START_BEEP?MAINT



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041DH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0420H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041DH         LINE#         133
  C:041FH         LINE#         134
  C:0420H         LINE#         135
  C:0421H         LINE#         136
  C:0423H         LINE#         185
  C:0426H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        pressing_start
  C:0670H         PUBLIC        long_pressing
  D:000CH         PUBLIC        showing
  C:0572H         PUBLIC        short_pressing
  C:0689H         PUBLIC        too_dry
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        start_counting_time
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.7       PUBLIC        P0_7
  C:05D8H         PUBLIC        external0
  D:0012H         PUBLIC        enFlicker
  D:00B8H         PUBLIC        IP
  C:0655H         PUBLIC        external1
  C:05FAH         PUBLIC        current_time
  D:0013H         PUBLIC        state
  C:0534H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 4


  D:0014H         PUBLIC        start_too_dry_time
  C:06B4H         PUBLIC        start_beep
  C:04A9H         PUBLIC        _show_number
  C:02EAH         PUBLIC        _show_clock
  D:0018H         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  C:069FH         PUBLIC        init
  D:001CH         PUBLIC        is_too_dry
  D:001DH         PUBLIC        timespeak
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0619H         PUBLIC        current_dry_time
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0385H         PUBLIC        timer0
  D:001FH         PUBLIC        isSpeak
  C:0242H         PUBLIC        timer1
  C:0638H         PUBLIC        show_empty
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        max_time
  D:0023H         PUBLIC        flicker
  C:0188H         PUBLIC        ___show_number
  D:0024H         PUBLIC        pressing
  -------         PROC          INIT
  C:069FH         LINE#         26
  C:069FH         LINE#         27
  C:06A2H         LINE#         28
  C:06A5H         LINE#         30
  C:06A7H         LINE#         31
  C:06A9H         LINE#         32
  C:06ABH         LINE#         34
  C:06ADH         LINE#         35
  C:06AFH         LINE#         37
  C:06B1H         LINE#         38
  C:06B3H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          CURRENT_TIME
  C:05FAH         LINE#         40
  C:05FAH         LINE#         41
  C:0618H         LINE#         42
  -------         ENDPROC       CURRENT_TIME
  -------         PROC          CURRENT_DRY_TIME
  C:0619H         LINE#         44
  C:0619H         LINE#         45
  C:0637H         LINE#         46
  -------         ENDPROC       CURRENT_DRY_TIME
  -------         PROC          START_BEEP
  C:06B4H         LINE#         48
  C:06B4H         LINE#         49
  C:06B6H         LINE#         51
  C:06B9H         LINE#         52
  C:06BCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 5


  C:06BEH         LINE#         54
  -------         ENDPROC       START_BEEP
  -------         PROC          TOO_DRY
  C:0689H         LINE#         56
  C:0689H         LINE#         57
  C:0695H         LINE#         58
  C:0698H         LINE#         59
  C:069AH         LINE#         60
  C:069CH         LINE#         61
  -------         ENDPROC       TOO_DRY
  -------         PROC          SHORT_PRESSING
  C:0572H         LINE#         64
  C:0572H         LINE#         65
  C:0576H         LINE#         67
  C:057CH         LINE#         68
  C:0581H         LINE#         69
  C:0583H         LINE#         70
  C:0584H         LINE#         71
  C:0584H         LINE#         72
  C:0589H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:058CH         LINE#         76
  C:0591H         LINE#         77
  C:05A5H         LINE#         78
  C:05A5H         LINE#         79
  -------         ENDPROC       SHORT_PRESSING
  -------         PROC          LONG_PRESSING
  C:0670H         LINE#         81
  C:0670H         LINE#         83
  C:0674H         LINE#         84
  C:0676H         LINE#         85
  C:0679H         LINE#         86
  C:067BH         LINE#         87
  C:067CH         LINE#         88
  C:0681H         LINE#         89
  C:0683H         LINE#         90
  C:0686H         LINE#         91
  C:0688H         LINE#         92
  C:0688H         LINE#         93
  -------         ENDPROC       LONG_PRESSING
  -------         PROC          TIMER0
  C:0385H         LINE#         95
  C:03A2H         LINE#         97
  C:03A5H         LINE#         98
  C:03A8H         LINE#         99
  C:03BDH         LINE#         101
  C:03E1H         LINE#         102
  C:03E8H         LINE#         104
  C:03FFH         LINE#         105
  C:0402H         LINE#         106
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0242H         LINE#         108
  C:025FH         LINE#         109
  C:0263H         LINE#         110
  C:0265H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 6


  C:0268H         LINE#         113
  C:0289H         LINE#         114
  C:028EH         LINE#         116
  C:0291H         LINE#         118
  C:0295H         LINE#         119
  C:0298H         LINE#         120
  C:029AH         LINE#         121
  C:029AH         LINE#         122
  C:029DH         LINE#         123
  C:02A0H         LINE#         125
  C:02A8H         LINE#         126
  C:02AAH         LINE#         127
  C:02AAH         LINE#         129
  C:02B2H         LINE#         130
  C:02B8H         LINE#         131
  C:02C9H         LINE#         132
  C:02CFH         LINE#         133
  C:02CFH         LINE#         134
  C:02CFH         LINE#         135
  -------         ENDPROC       TIMER1
  -------         PROC          EXTERNAL0
  C:05D8H         LINE#         137
  C:05DAH         LINE#         138
  C:05DEH         LINE#         139
  C:05E1H         LINE#         140
  C:05EDH         LINE#         141
  C:05EDH         LINE#         145
  C:05EFH         LINE#         146
  C:05F2H         LINE#         147
  C:05F5H         LINE#         148
  C:05F7H         LINE#         149
  -------         ENDPROC       EXTERNAL0
  -------         PROC          EXTERNAL1
  C:0655H         LINE#         150
  C:0655H         LINE#         151
  C:0661H         LINE#         152
  C:0664H         LINE#         153
  C:0667H         LINE#         154
  C:0669H         LINE#         157
  C:066BH         LINE#         158
  C:066DH         LINE#         159
  C:066FH         LINE#         160
  -------         ENDPROC       EXTERNAL1
  -------         PROC          MAIN
  C:0534H         LINE#         161
  C:0534H         LINE#         162
  C:0537H         LINE#         163
  C:053AH         LINE#         165
  C:053AH         LINE#         166
  C:053EH         LINE#         167
  C:0542H         LINE#         168
  C:0546H         LINE#         169
  C:054CH         LINE#         170
  C:054CH         LINE#         171
  C:054EH         LINE#         177
  C:0556H         LINE#         179
  C:0559H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 7


  C:055BH         LINE#         181
  C:0560H         LINE#         182
  C:0564H         LINE#         183
  C:056DH         LINE#         185
  C:0570H         LINE#         186
  C:0570H         LINE#         187
  -------         ENDPROC       MAIN
  -------         PROC          SHOW_EMPTY
  C:0638H         LINE#         190
  C:0638H         LINE#         191
  C:063AH         LINE#         192
  C:063DH         LINE#         193
  C:063FH         LINE#         195
  C:0641H         LINE#         196
  C:0644H         LINE#         197
  C:0646H         LINE#         199
  C:0648H         LINE#         200
  C:064BH         LINE#         201
  C:064DH         LINE#         203
  C:064FH         LINE#         204
  C:0652H         LINE#         205
  C:0654H         LINE#         206
  -------         ENDPROC       SHOW_EMPTY
  -------         PROC          ___SHOW_NUMBER
  D:002BH         SYMBOL        led
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         208
  C:018CH         LINE#         209
  C:018CH         LINE#         212
  C:019FH         LINE#         213
  C:019FH         LINE#         214
  C:01A1H         LINE#         215
  C:01A3H         LINE#         216
  C:01A3H         LINE#         217
  C:01A5H         LINE#         218
  C:01A7H         LINE#         219
  C:01A7H         LINE#         220
  C:01A9H         LINE#         221
  C:01ABH         LINE#         222
  C:01ABH         LINE#         223
  C:01ADH         LINE#         224
  C:01ADH         LINE#         225
  C:01ADH         LINE#         227
  C:01DFH         LINE#         228
  C:01DFH         LINE#         229
  C:01E2H         LINE#         230
  C:01E4H         LINE#         231
  C:01E4H         LINE#         232
  C:01E7H         LINE#         233
  C:01E9H         LINE#         234
  C:01E9H         LINE#         235
  C:01ECH         LINE#         236
  C:01EEH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 8


  C:01EEH         LINE#         238
  C:01F1H         LINE#         239
  C:01F3H         LINE#         240
  C:01F3H         LINE#         241
  C:01F6H         LINE#         242
  C:01F8H         LINE#         243
  C:01F8H         LINE#         244
  C:01FBH         LINE#         245
  C:01FDH         LINE#         246
  C:01FDH         LINE#         247
  C:0200H         LINE#         248
  C:0202H         LINE#         249
  C:0202H         LINE#         250
  C:0205H         LINE#         251
  C:0207H         LINE#         252
  C:0207H         LINE#         253
  C:020AH         LINE#         254
  C:020CH         LINE#         255
  C:020CH         LINE#         256
  C:020FH         LINE#         257
  C:020FH         LINE#         258
  C:020FH         LINE#         260
  C:0213H         LINE#         261
  C:0215H         LINE#         264
  C:0219H         LINE#         265
  C:0223H         LINE#         267
  C:0236H         LINE#         268
  C:0236H         LINE#         269
  C:0238H         LINE#         270
  C:0239H         LINE#         271
  C:0239H         LINE#         272
  C:023BH         LINE#         273
  C:023CH         LINE#         274
  C:023CH         LINE#         275
  C:023EH         LINE#         276
  C:023FH         LINE#         277
  C:023FH         LINE#         278
  C:0241H         LINE#         279
  C:0241H         LINE#         280
  C:0241H         LINE#         281
  -------         ENDPROC       ___SHOW_NUMBER
  -------         PROC          _SHOW_NUMBER
  D:0002H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        n3
  D:0027H         SYMBOL        n2
  D:0029H         SYMBOL        n1
  D:0004H         SYMBOL        n0
  -------         ENDDO         
  C:04A9H         LINE#         283
  C:04ADH         LINE#         286
  C:04B5H         LINE#         287
  C:04B8H         LINE#         289
  C:04B8H         LINE#         291
  C:04D6H         LINE#         292
  C:04F0H         LINE#         293
  C:0506H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  17:08:20  PAGE 9


  C:050AH         LINE#         296
  C:0512H         LINE#         297
  C:051DH         LINE#         298
  C:0528H         LINE#         299
  C:0533H         LINE#         300
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _SHOW_CLOCK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        n3
  D:0027H         SYMBOL        n2
  D:0029H         SYMBOL        n1
  D:0082H         SYMBOL        n0
  D:0082H         SYMBOL        minute
  D:0002H         SYMBOL        second
  -------         ENDDO         
  C:02EAH         LINE#         301
  C:02EEH         LINE#         304
  C:02F6H         LINE#         305
  C:02F9H         LINE#         307
  C:02F9H         LINE#         308
  C:0308H         LINE#         309
  C:0317H         LINE#         310
  C:0335H         LINE#         311
  C:0335H         LINE#         312
  C:0351H         LINE#         313
  C:0355H         LINE#         315
  C:0361H         LINE#         316
  C:036DH         LINE#         317
  C:0379H         LINE#         318
  C:0384H         LINE#         319
  -------         ENDPROC       _SHOW_CLOCK
  -------         ENDMOD        MAINT

  -------         MODULE        ?C?UIDIV
  C:001EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0073H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:00E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0177H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURRENT_DRY_TIME?MAINT

Program Size: data=46.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
