BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2018  11:25:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LABCENTER ELECTRONICS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, maint.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  maint.obj (MAINT)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAINT
            DATA    0025H     0008H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016AH     UNIT         ?C?LIB_CODE
            CODE    0188H     00BAH     UNIT         ?PR?___SHOW_NUMBER?MAINT
            CODE    0242H     00A8H     UNIT         ?PR?TIMER1?MAINT
            CODE    02EAH     009BH     UNIT         ?PR?_SHOW_CLOCK?MAINT
            CODE    0385H     0098H     UNIT         ?PR?TIMER0?MAINT
            CODE    041DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A9H     008BH     UNIT         ?PR?_SHOW_NUMBER?MAINT
            CODE    0534H     003EH     UNIT         ?PR?MAIN?MAINT
            CODE    0572H     0034H     UNIT         ?PR?SHORT_PRESSING?MAINT
            CODE    05A6H     0032H     UNIT         ?C_INITSEG
            CODE    05D8H     0027H     UNIT         ?PR?EXTERNAL1?MAINT
            CODE    05FFH     0022H     UNIT         ?PR?EXTERNAL0?MAINT
            CODE    0621H     001FH     UNIT         ?PR?CURRENT_TIME?MAINT
            CODE    0640H     001DH     UNIT         ?PR?SHOW_EMPTY?MAINT
            CODE    065DH     0019H     UNIT         ?PR?LONG_PRESSING?MAINT
            CODE    0676H     0016H     UNIT         ?PR?TOO_DRY?MAINT
            CODE    068CH     0015H     UNIT         ?PR?INIT?MAINT
            CODE    06A1H     000BH     UNIT         ?PR?START_BEEP?MAINT


BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 2



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAINT
  +--> ?C_INITSEG

?PR?MAIN?MAINT                   -----    -----
  +--> ?PR?INIT?MAINT
  +--> ?PR?CURRENT_TIME?MAINT
  +--> ?PR?_SHOW_CLOCK?MAINT
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?_SHOW_NUMBER?MAINT

?PR?_SHOW_CLOCK?MAINT            0025H    0006H
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?___SHOW_NUMBER?MAINT

?PR?___SHOW_NUMBER?MAINT         002BH    0002H

?PR?_SHOW_NUMBER?MAINT           0025H    0006H
  +--> ?PR?SHOW_EMPTY?MAINT
  +--> ?PR?___SHOW_NUMBER?MAINT

*** NEW ROOT ***************************************************

?PR?TIMER0?MAINT                 -----    -----
  +--> ?PR?CURRENT_TIME?MAINT
  +--> ?PR?TOO_DRY?MAINT

?PR?TOO_DRY?MAINT                -----    -----
  +--> ?PR?START_BEEP?MAINT

*** NEW ROOT ***************************************************

?PR?TIMER1?MAINT                 -----    -----
  +--> ?PR?LONG_PRESSING?MAINT
  +--> ?PR?SHORT_PRESSING?MAINT
  +--> ?PR?START_BEEP?MAINT



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041DH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0420H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041DH         LINE#         133
  C:041FH         LINE#         134
  C:0420H         LINE#         135
  C:0421H         LINE#         136
  C:0423H         LINE#         185
  C:0426H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        pressing_start
  C:065DH         PUBLIC        long_pressing
  D:000CH         PUBLIC        showing
  C:0572H         PUBLIC        short_pressing
  C:0676H         PUBLIC        too_dry
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        start_counting_time
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.7       PUBLIC        P0_7
  C:05FFH         PUBLIC        external0
  D:0012H         PUBLIC        enFlicker
  D:00B8H         PUBLIC        IP
  C:05D8H         PUBLIC        external1
  C:0621H         PUBLIC        current_time
  D:0013H         PUBLIC        state
  C:0534H         PUBLIC        main
  D:0014H         PUBLIC        start_too_dry_time
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 4


  C:06A1H         PUBLIC        start_beep
  C:04A9H         PUBLIC        _show_number
  C:02EAH         PUBLIC        _show_clock
  D:0018H         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  C:068CH         PUBLIC        init
  D:001CH         PUBLIC        is_too_dry
  D:001DH         PUBLIC        timespeak
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001FH         PUBLIC        T
  C:0385H         PUBLIC        timer0
  D:0021H         PUBLIC        isSpeak
  C:0242H         PUBLIC        timer1
  C:0640H         PUBLIC        show_empty
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        flicker
  C:0188H         PUBLIC        ___show_number
  D:0024H         PUBLIC        pressing
  -------         PROC          INIT
  C:068CH         LINE#         26
  C:068CH         LINE#         27
  C:068FH         LINE#         28
  C:0692H         LINE#         30
  C:0694H         LINE#         31
  C:0696H         LINE#         32
  C:0698H         LINE#         34
  C:069AH         LINE#         35
  C:069CH         LINE#         37
  C:069EH         LINE#         38
  C:06A0H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          START_BEEP
  C:06A1H         LINE#         40
  C:06A1H         LINE#         41
  C:06A3H         LINE#         43
  C:06A6H         LINE#         44
  C:06A9H         LINE#         45
  C:06ABH         LINE#         46
  -------         ENDPROC       START_BEEP
  -------         PROC          TOO_DRY
  C:0676H         LINE#         47
  C:0676H         LINE#         48
  C:0682H         LINE#         49
  C:0685H         LINE#         50
  C:0687H         LINE#         51
  C:0689H         LINE#         52
  -------         ENDPROC       TOO_DRY
  -------         PROC          SHORT_PRESSING
  C:0572H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 5


  C:0572H         LINE#         55
  C:0576H         LINE#         57
  C:057CH         LINE#         58
  C:0581H         LINE#         59
  C:0583H         LINE#         60
  C:0584H         LINE#         61
  C:0584H         LINE#         62
  C:0589H         LINE#         63
  C:058BH         LINE#         64
  C:058BH         LINE#         65
  C:058CH         LINE#         66
  C:0591H         LINE#         67
  C:05A5H         LINE#         68
  C:05A5H         LINE#         69
  -------         ENDPROC       SHORT_PRESSING
  -------         PROC          LONG_PRESSING
  C:065DH         LINE#         71
  C:065DH         LINE#         73
  C:0661H         LINE#         74
  C:0663H         LINE#         75
  C:0666H         LINE#         76
  C:0668H         LINE#         77
  C:0669H         LINE#         78
  C:066EH         LINE#         79
  C:0670H         LINE#         80
  C:0673H         LINE#         81
  C:0675H         LINE#         82
  C:0675H         LINE#         83
  -------         ENDPROC       LONG_PRESSING
  -------         PROC          CURRENT_TIME
  C:0621H         LINE#         84
  C:0621H         LINE#         85
  C:063FH         LINE#         86
  -------         ENDPROC       CURRENT_TIME
  -------         PROC          TIMER0
  C:0385H         LINE#         87
  C:03A2H         LINE#         89
  C:03A5H         LINE#         90
  C:03A8H         LINE#         91
  C:03BDH         LINE#         93
  C:03E1H         LINE#         94
  C:03E8H         LINE#         96
  C:03FFH         LINE#         97
  C:0402H         LINE#         98
  -------         ENDPROC       TIMER0
  -------         PROC          EXTERNAL0
  C:05FFH         LINE#         100
  C:0601H         LINE#         101
  C:0605H         LINE#         102
  C:0608H         LINE#         103
  C:0614H         LINE#         104
  C:0614H         LINE#         106
  C:0616H         LINE#         107
  C:0619H         LINE#         108
  C:061CH         LINE#         109
  C:061EH         LINE#         110
  -------         ENDPROC       EXTERNAL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 6


  -------         PROC          TIMER1
  C:0242H         LINE#         111
  C:025FH         LINE#         112
  C:0263H         LINE#         113
  C:0265H         LINE#         114
  C:0268H         LINE#         116
  C:0289H         LINE#         117
  C:028EH         LINE#         119
  C:0291H         LINE#         121
  C:0295H         LINE#         122
  C:0298H         LINE#         123
  C:029AH         LINE#         124
  C:029AH         LINE#         125
  C:029DH         LINE#         126
  C:02A0H         LINE#         128
  C:02A8H         LINE#         129
  C:02AAH         LINE#         130
  C:02AAH         LINE#         132
  C:02B2H         LINE#         133
  C:02B8H         LINE#         134
  C:02C9H         LINE#         135
  C:02CFH         LINE#         136
  C:02CFH         LINE#         137
  C:02CFH         LINE#         138
  -------         ENDPROC       TIMER1
  -------         PROC          EXTERNAL1
  C:05D8H         LINE#         141
  C:05D8H         LINE#         142
  C:05E4H         LINE#         143
  C:05F0H         LINE#         144
  C:05F3H         LINE#         145
  C:05F6H         LINE#         146
  C:05F8H         LINE#         149
  C:05FAH         LINE#         150
  C:05FCH         LINE#         151
  C:05FEH         LINE#         152
  -------         ENDPROC       EXTERNAL1
  -------         PROC          MAIN
  C:0534H         LINE#         153
  C:0534H         LINE#         154
  C:0537H         LINE#         155
  C:053AH         LINE#         157
  C:053AH         LINE#         158
  C:053EH         LINE#         159
  C:0542H         LINE#         160
  C:0546H         LINE#         161
  C:054CH         LINE#         162
  C:054CH         LINE#         163
  C:054EH         LINE#         169
  C:0556H         LINE#         171
  C:0559H         LINE#         172
  C:055BH         LINE#         173
  C:0560H         LINE#         174
  C:0564H         LINE#         175
  C:056DH         LINE#         177
  C:0570H         LINE#         178
  C:0570H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          SHOW_EMPTY
  C:0640H         LINE#         181
  C:0640H         LINE#         182
  C:0642H         LINE#         183
  C:0645H         LINE#         184
  C:0647H         LINE#         186
  C:0649H         LINE#         187
  C:064CH         LINE#         188
  C:064EH         LINE#         190
  C:0650H         LINE#         191
  C:0653H         LINE#         192
  C:0655H         LINE#         194
  C:0657H         LINE#         195
  C:065AH         LINE#         196
  C:065CH         LINE#         197
  -------         ENDPROC       SHOW_EMPTY
  -------         PROC          ___SHOW_NUMBER
  D:002BH         SYMBOL        led
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         198
  C:018CH         LINE#         199
  C:018CH         LINE#         202
  C:019FH         LINE#         203
  C:019FH         LINE#         204
  C:01A1H         LINE#         205
  C:01A3H         LINE#         206
  C:01A3H         LINE#         207
  C:01A5H         LINE#         208
  C:01A7H         LINE#         209
  C:01A7H         LINE#         210
  C:01A9H         LINE#         211
  C:01ABH         LINE#         212
  C:01ABH         LINE#         213
  C:01ADH         LINE#         214
  C:01ADH         LINE#         215
  C:01ADH         LINE#         217
  C:01DFH         LINE#         218
  C:01DFH         LINE#         219
  C:01E2H         LINE#         220
  C:01E4H         LINE#         221
  C:01E4H         LINE#         222
  C:01E7H         LINE#         223
  C:01E9H         LINE#         224
  C:01E9H         LINE#         225
  C:01ECH         LINE#         226
  C:01EEH         LINE#         227
  C:01EEH         LINE#         228
  C:01F1H         LINE#         229
  C:01F3H         LINE#         230
  C:01F3H         LINE#         231
  C:01F6H         LINE#         232
  C:01F8H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 8


  C:01F8H         LINE#         234
  C:01FBH         LINE#         235
  C:01FDH         LINE#         236
  C:01FDH         LINE#         237
  C:0200H         LINE#         238
  C:0202H         LINE#         239
  C:0202H         LINE#         240
  C:0205H         LINE#         241
  C:0207H         LINE#         242
  C:0207H         LINE#         243
  C:020AH         LINE#         244
  C:020CH         LINE#         245
  C:020CH         LINE#         246
  C:020FH         LINE#         247
  C:020FH         LINE#         248
  C:020FH         LINE#         250
  C:0213H         LINE#         251
  C:0215H         LINE#         254
  C:0219H         LINE#         255
  C:0223H         LINE#         257
  C:0236H         LINE#         258
  C:0236H         LINE#         259
  C:0238H         LINE#         260
  C:0239H         LINE#         261
  C:0239H         LINE#         262
  C:023BH         LINE#         263
  C:023CH         LINE#         264
  C:023CH         LINE#         265
  C:023EH         LINE#         266
  C:023FH         LINE#         267
  C:023FH         LINE#         268
  C:0241H         LINE#         269
  C:0241H         LINE#         270
  C:0241H         LINE#         271
  -------         ENDPROC       ___SHOW_NUMBER
  -------         PROC          _SHOW_NUMBER
  D:0002H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        n3
  D:0027H         SYMBOL        n2
  D:0029H         SYMBOL        n1
  D:0004H         SYMBOL        n0
  -------         ENDDO         
  C:04A9H         LINE#         272
  C:04ADH         LINE#         275
  C:04B5H         LINE#         276
  C:04B8H         LINE#         278
  C:04B8H         LINE#         280
  C:04D6H         LINE#         281
  C:04F0H         LINE#         282
  C:0506H         LINE#         283
  C:050AH         LINE#         285
  C:0512H         LINE#         286
  C:051DH         LINE#         287
  C:0528H         LINE#         288
  C:0533H         LINE#         289
  -------         ENDPROC       _SHOW_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2018  11:25:12  PAGE 9


  -------         PROC          _SHOW_CLOCK
  D:0002H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        n3
  D:0027H         SYMBOL        n2
  D:0029H         SYMBOL        n1
  D:0082H         SYMBOL        n0
  D:0082H         SYMBOL        minute
  D:0002H         SYMBOL        second
  -------         ENDDO         
  C:02EAH         LINE#         290
  C:02EEH         LINE#         293
  C:02F6H         LINE#         294
  C:02F9H         LINE#         296
  C:02F9H         LINE#         297
  C:0308H         LINE#         298
  C:0317H         LINE#         299
  C:0335H         LINE#         300
  C:0335H         LINE#         301
  C:0351H         LINE#         302
  C:0355H         LINE#         304
  C:0361H         LINE#         305
  C:036DH         LINE#         306
  C:0379H         LINE#         307
  C:0384H         LINE#         308
  -------         ENDPROC       _SHOW_CLOCK
  -------         ENDMOD        MAINT

  -------         MODULE        ?C?UIDIV
  C:001EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0073H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:00E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0177H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=46.0 xdata=0 code=1693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
